In [1]:
import datetime as dt
import pandas as pd

In [2]:
nba_stats = pd.read_csv('Raw_Compiled_Stats.csv')
nba_stats.head()

,Team,Match Up,Game Date,Season,W/L,MIN,PTS,FGM,FGA,FG%,...,FT%,OREB,DREB,REB,AST,STL,BLK,TOV,PF,+/-
0,NOP,NOP vs. SAS,4/11/2018,NaN,W,240,122,52,88,59.1,...,68.4,11,40,51,30,11,5,19,20,24
1,SAS,SAS @ NOP,4/11/2018,NaN,L,240,98,37,92,40.2,...,84.2,12,26,38,22,9,1,17,17,-24
2,OKC,OKC vs. MEM,4/11/2018,NaN,W,240,137,47,85,55.3,...,71.9,8,37,45,32,8,3,14,23,14
3,MEM,MEM @ OKC,4/11/2018,NaN,L,240,123,44,91,48.4,...,91.7,9,32,41,22,9,2,13,22,-14
4,MIN,MIN vs. DEN,4/11/2018,NaN,W,265,112,42,89,47.2,...,76.0,8,32,40,24,10,2,8,19,6

In [3]:
nba_stats.columns

Index(['Team', 'Match Up', 'Game Date', 'Season', 'W/L', 'MIN', 'PTS', 'FGM',
       'FGA', 'FG%', '3PM', '3PA', '3P%', 'FTM', 'FTA', 'FT%', 'OREB', 'DREB',
       'REB', 'AST', 'STL', 'BLK', 'TOV', 'PF', '+/-'],
      dtype='object')

In [4]:
nba_stats.rename(columns = {list(nba_stats)[2]: 'Game Date'}, inplace = True)

In [5]:
nba_stats['Game Date'] = pd.to_datetime(nba_stats['Game Date'])
nba_stats.head()

,Team,Match Up,Game Date,Season,W/L,MIN,PTS,FGM,FGA,FG%,...,FT%,OREB,DREB,REB,AST,STL,BLK,TOV,PF,+/-
0,NOP,NOP vs. SAS,2018-04-11,NaN,W,240,122,52,88,59.1,...,68.4,11,40,51,30,11,5,19,20,24
1,SAS,SAS @ NOP,2018-04-11,NaN,L,240,98,37,92,40.2,...,84.2,12,26,38,22,9,1,17,17,-24
2,OKC,OKC vs. MEM,2018-04-11,NaN,W,240,137,47,85,55.3,...,71.9,8,37,45,32,8,3,14,23,14
3,MEM,MEM @ OKC,2018-04-11,NaN,L,240,123,44,91,48.4,...,91.7,9,32,41,22,9,2,13,22,-14
4,MIN,MIN vs. DEN,2018-04-11,NaN,W,265,112,42,89,47.2,...,76.0,8,32,40,24,10,2,8,19,6

In [6]:
nba = nba_stats[['Team', 'Game Date', 'PTS', 'FG%', '3P%', 'FT%', 'OREB', 'DREB', 'REB', 'AST', 'BLK', 'TOV', 'PF']]
nba.head()

  Team  Game Date  PTS   FG%   3P%   FT%  OREB  DREB  REB  AST  BLK  TOV  PF
0  NOP 2018-04-11  122  59.1  26.3  68.4    11    40   51   30    5   19  20
1  SAS 2018-04-11   98  40.2  33.3  84.2    12    26   38   22    1   17  17
2  OKC 2018-04-11  137  55.3  46.5  71.9     8    37   45   32    3   14  23
3  MEM 2018-04-11  123  48.4  41.9  91.7     9    32   41   22    2   13  22
4  MIN 2018-04-11  112  47.2  39.1  76.0     8    32   40   24    2    8  19

In [7]:
start_1314 = '10-28-2013'
end_1314 = '04-17-2014'

start_1415 = '10-27-2014'
end_1415 = '04-16-2015'

start_1516 = '10-26-2015'
end_1516 = '04-14-2016'

start_1617 = '10-24-2016'
end_1617 = '04-13-2017'

start_1718 = '10-16-2017'
end_1718 = '04-12-2018'

In [8]:
mask_1314 = (nba['Game Date'] > start_1314) & (nba['Game Date'] <= end_1314)

mask_1415 = (nba['Game Date'] > start_1415) & (nba['Game Date'] <= end_1415)

mask_1516 = (nba['Game Date'] > start_1516) & (nba['Game Date'] <= end_1516)

mask_1617 = (nba['Game Date'] > start_1617) & (nba['Game Date'] <= end_1617)

mask_1718 = (nba['Game Date'] > start_1718) & (nba['Game Date'] <= end_1718)

In [9]:
avg_1314 = nba.loc[mask_1314]
avg_1314.head()

,Team,Game Date,PTS,FG%,3P%,FT%,OREB,DREB,REB,AST,BLK,TOV,PF
9840,DEN,2014-04-16,112,44.0,26.5,82.9,9,33,42,23,4,19,28
9841,GSW,2014-04-16,116,48.9,34.8,57.1,11,34,45,27,4,14,23
9842,CHI,2014-04-16,86,39.5,36.4,66.7,6,38,44,21,4,12,22
9843,CHA,2014-04-16,91,40.0,23.8,69.2,12,41,53,23,7,11,14
9844,NOP,2014-04-16,105,52.4,50.0,65.0,11,31,42,24,10,10,18

In [10]:
avg_1314 = avg_1314.groupby(['Team']).mean()
avg_1314.head()

,PTS,FG%,3P%,FT%,OREB,DREB,REB,AST,BLK,TOV,PF
Team,,,,,,,,,,,
ATL,101.000000,45.852439,35.979268,78.296341,8.695122,31.280488,39.975610,24.890244,3.975610,15.256098,19.231707
BKN,98.524390,45.962195,36.163415,75.440244,8.792683,29.353659,38.146341,20.902439,3.792683,14.524390,21.670732
BOS,96.243902,43.700000,32.717073,78.541463,11.951220,30.548780,42.500000,21.048780,4.182927,15.378049,21.256098
CHA,96.853659,44.341463,34.958537,73.885366,9.463415,33.219512,42.682927,21.682927,5.134146,12.317073,18.207317
CHI,93.658537,43.328049,34.659756,78.112195,11.426829,32.719512,44.146341,22.682927,5.170732,14.914634,19.085366

In [11]:
avg_1314.reset_index(inplace=True)
avg_1314.head()

,Team,PTS,FG%,3P%,FT%,OREB,DREB,REB,AST,BLK,TOV,PF
0,ATL,101.000000,45.852439,35.979268,78.296341,8.695122,31.280488,39.975610,24.890244,3.975610,15.256098,19.231707
1,BKN,98.524390,45.962195,36.163415,75.440244,8.792683,29.353659,38.146341,20.902439,3.792683,14.524390,21.670732
2,BOS,96.243902,43.700000,32.717073,78.541463,11.951220,30.548780,42.500000,21.048780,4.182927,15.378049,21.256098
3,CHA,96.853659,44.341463,34.958537,73.885366,9.463415,33.219512,42.682927,21.682927,5.134146,12.317073,18.207317
4,CHI,93.658537,43.328049,34.659756,78.112195,11.426829,32.719512,44.146341,22.682927,5.170732,14.914634,19.085366

In [17]:
avg_1314.columns

Index(['Team', 'PTS', 'FG%', '3P%', 'FT%', 'OREB', 'DREB', 'REB', 'AST', 'BLK',
       'TOV', 'PF'],
      dtype='object')

In [19]:
avg_1314.rename(columns = {list(avg_1314)[0]: 'TEAM'}, inplace = True)
avg_1314.head()

,TEAM,PTS,FG%,3P%,FT%,OREB,DREB,REB,AST,BLK,TOV,PF
0,ATL,101.000000,45.852439,35.979268,78.296341,8.695122,31.280488,39.975610,24.890244,3.975610,15.256098,19.231707
1,BKN,98.524390,45.962195,36.163415,75.440244,8.792683,29.353659,38.146341,20.902439,3.792683,14.524390,21.670732
2,BOS,96.243902,43.700000,32.717073,78.541463,11.951220,30.548780,42.500000,21.048780,4.182927,15.378049,21.256098
3,CHA,96.853659,44.341463,34.958537,73.885366,9.463415,33.219512,42.682927,21.682927,5.134146,12.317073,18.207317
4,CHI,93.658537,43.328049,34.659756,78.112195,11.426829,32.719512,44.146341,22.682927,5.170732,14.914634,19.085366

In [29]:
home_team = avg_1314['TEAM']
print(home_team.head())

away_team = avg_1314['TEAM'].shift(periods =-1)
print(away_team)

0    ATL
1    BKN
2    BOS
3    CHA
4    CHI
Name: TEAM, dtype: object
0     BKN
1     BOS
2     CHA
3     CHI
4     CLE
5     DAL
6     DEN
7     DET
8     GSW
9     HOU
10    IND
11    LAC
12    LAL
13    MEM
14    MIA
15    MIL
16    MIN
17    NOP
18    NYK
19    OKC
20    ORL
21    PHI
22    PHX
23    POR
24    SAC
25    SAS
26    TOR
27    UTA
28    WAS
29    NaN
Name: TEAM, dtype: object

In [24]:
stats_1314 = avg_1314.drop(labels='TEAM', axis=1)
stats_1314.head()

,PTS,FG%,3P%,FT%,OREB,DREB,REB,AST,BLK,TOV,PF
0,101.000000,45.852439,35.979268,78.296341,8.695122,31.280488,39.975610,24.890244,3.975610,15.256098,19.231707
1,98.524390,45.962195,36.163415,75.440244,8.792683,29.353659,38.146341,20.902439,3.792683,14.524390,21.670732
2,96.243902,43.700000,32.717073,78.541463,11.951220,30.548780,42.500000,21.048780,4.182927,15.378049,21.256098
3,96.853659,44.341463,34.958537,73.885366,9.463415,33.219512,42.682927,21.682927,5.134146,12.317073,18.207317
4,93.658537,43.328049,34.659756,78.112195,11.426829,32.719512,44.146341,22.682927,5.170732,14.914634,19.085366

In [42]:
home = []

for z in range(1,30):
    home_team = avg_1314.iloc[:,0]
    home_team.drop(home_team.tail(z).index, inplace=True)
    home.append(home_team)

team_home = pd.concat(home, axis=0, sort=True)
team_home.head()

0    ATL
1    BKN
2    BOS
3    CHA
4    CHI
Name: TEAM, dtype: object

In [44]:
away = []

for y in range(1,30):
    away_team = avg_1314.iloc[:,0].shift(periods =- y)
    away_team.drop(away_team.tail(y).index, inplace=True)
    away.append(away_team)

team_away = pd.concat(away, axis=0, sort=True)
team_away.head()

0    BKN
1    BOS
2    CHA
3    CHI
4    CLE
Name: TEAM, dtype: object

In [45]:
diff = []

for x in range(1, 30):
    diff_1314 = stats_1314 - stats_1314.shift(periods =- x)
    diff_1314.drop(diff_1314.tail(x).index, inplace=True)
    home_team = avg_1314.iloc[:,0]
    home_team.drop(home_team.tail(x).index, inplace=True)
    away_team = avg_1314.iloc[:,0].shift(periods =- x)
    away_team.drop(away_team.tail(x).index, inplace=True)
    diff_1314['AWAY'] = away_team
    diff_1314['HOME'] = home_team
    diff.append(diff_1314)

diff_reg_1314 = pd.concat(diff, axis=0, sort=True)
diff_reg_1314.head()

,3P%,AST,AWAY,BLK,DREB,FG%,FT%,HOME,OREB,PF,PTS,REB,TOV
0,-0.184146,3.987805,BKN,0.182927,1.926829,-0.109756,2.856098,ATL,-0.097561,-2.439024,2.475610,1.829268,0.731707
1,3.446341,-0.146341,BOS,-0.390244,-1.195122,2.262195,-3.101220,BKN,-3.158537,0.414634,2.280488,-4.353659,-0.853659
2,-2.241463,-0.634146,CHA,-0.951220,-2.670732,-0.641463,4.656098,BOS,2.487805,3.048780,-0.609756,-0.182927,3.060976
3,0.298780,-1.000000,CHI,-0.036585,0.500000,1.013415,-4.226829,CHA,-1.963415,-0.878049,3.195122,-1.463415,-2.597561
4,-0.817073,1.487805,CLE,1.463415,0.658537,-0.450000,3.162195,CHI,-0.634146,-0.914634,-4.560976,0.024390,0.731707

In [48]:
matchup_1314 = diff_reg_1314[['HOME', 'AWAY', 'PTS', 'FG%', '3P%', 'FT%', 'OREB', 'DREB', 'REB', 'AST', 'BLK', 'TOV', 'PF']]
matchup_1314.head()

,HOME,AWAY,PTS,FG%,3P%,FT%,OREB,DREB,REB,AST,BLK,TOV,PF
0,ATL,BKN,2.475610,-0.109756,-0.184146,2.856098,-0.097561,1.926829,1.829268,3.987805,0.182927,0.731707,-2.439024
1,BKN,BOS,2.280488,2.262195,3.446341,-3.101220,-3.158537,-1.195122,-4.353659,-0.146341,-0.390244,-0.853659,0.414634
2,BOS,CHA,-0.609756,-0.641463,-2.241463,4.656098,2.487805,-2.670732,-0.182927,-0.634146,-0.951220,3.060976,3.048780
3,CHA,CHI,3.195122,1.013415,0.298780,-4.226829,-1.963415,0.500000,-1.463415,-1.000000,-0.036585,-2.597561,-0.878049
4,CHI,CLE,-4.560976,-0.450000,-0.817073,3.162195,-0.634146,0.658537,0.024390,1.487805,1.463415,0.731707,-0.914634

In [65]:
# matchup_1314.drop('Test Neg Pts', axis=1, inplace=True)
neg_matchup_1314 = matchup_1314.iloc[:,2:13].multiply(-1)
matchup_1314.head()

,HOME,AWAY,PTS,FG%,3P%,FT%,OREB,DREB,REB,AST,BLK,TOV,PF
0,ATL,BKN,2.475610,-0.109756,-0.184146,2.856098,-0.097561,1.926829,1.829268,3.987805,0.182927,0.731707,-2.439024
1,BKN,BOS,2.280488,2.262195,3.446341,-3.101220,-3.158537,-1.195122,-4.353659,-0.146341,-0.390244,-0.853659,0.414634
2,BOS,CHA,-0.609756,-0.641463,-2.241463,4.656098,2.487805,-2.670732,-0.182927,-0.634146,-0.951220,3.060976,3.048780
3,CHA,CHI,3.195122,1.013415,0.298780,-4.226829,-1.963415,0.500000,-1.463415,-1.000000,-0.036585,-2.597561,-0.878049
4,CHI,CLE,-4.560976,-0.450000,-0.817073,3.162195,-0.634146,0.658537,0.024390,1.487805,1.463415,0.731707,-0.914634

In [66]:
neg_matchup_1314['HOME'] = matchup_1314['AWAY']
neg_matchup_1314['AWAY'] = matchup_1314['HOME']
neg_matchup_1314.head()

,PTS,FG%,3P%,FT%,OREB,DREB,REB,AST,BLK,TOV,PF,HOME,AWAY
0,-2.475610,0.109756,0.184146,-2.856098,0.097561,-1.926829,-1.829268,-3.987805,-0.182927,-0.731707,2.439024,BKN,ATL
1,-2.280488,-2.262195,-3.446341,3.101220,3.158537,1.195122,4.353659,0.146341,0.390244,0.853659,-0.414634,BOS,BKN
2,0.609756,0.641463,2.241463,-4.656098,-2.487805,2.670732,0.182927,0.634146,0.951220,-3.060976,-3.048780,CHA,BOS
3,-3.195122,-1.013415,-0.298780,4.226829,1.963415,-0.500000,1.463415,1.000000,0.036585,2.597561,0.878049,CHI,CHA
4,4.560976,0.450000,0.817073,-3.162195,0.634146,-0.658537,-0.024390,-1.487805,-1.463415,-0.731707,0.914634,CLE,CHI

In [67]:
neg_matchup_1314 = neg_matchup_1314[['HOME', 'AWAY', 'PTS', 'FG%', '3P%', 'FT%', 'OREB', 'DREB', 'REB', 'AST', 'BLK', 'TOV', 'PF']]
neg_matchup_1314.head()

,HOME,AWAY,PTS,FG%,3P%,FT%,OREB,DREB,REB,AST,BLK,TOV,PF
0,BKN,ATL,-2.475610,0.109756,0.184146,-2.856098,0.097561,-1.926829,-1.829268,-3.987805,-0.182927,-0.731707,2.439024
1,BOS,BKN,-2.280488,-2.262195,-3.446341,3.101220,3.158537,1.195122,4.353659,0.146341,0.390244,0.853659,-0.414634
2,CHA,BOS,0.609756,0.641463,2.241463,-4.656098,-2.487805,2.670732,0.182927,0.634146,0.951220,-3.060976,-3.048780
3,CHI,CHA,-3.195122,-1.013415,-0.298780,4.226829,1.963415,-0.500000,1.463415,1.000000,0.036585,2.597561,0.878049
4,CLE,CHI,4.560976,0.450000,0.817073,-3.162195,0.634146,-0.658537,-0.024390,-1.487805,-1.463415,-0.731707,0.914634

In [11]:
avg_1415 = nba.loc[mask_1415]
avg_1415.head()

,Team,Game Date,PTS,FG%,3P%,FT%,OREB,DREB,REB,AST,BLK,TOV,PF
7380,SAS,2015-04-15,103,57.0,30.0,76.9,4,32,36,33,3,15,20
7381,NOP,2015-04-15,108,51.8,50.0,68.0,7,28,35,23,7,9,18
7382,TOR,2015-04-15,92,49.4,36.4,100.0,5,27,32,27,3,11,16
7383,CHA,2015-04-15,87,42.3,36.4,93.8,8,28,36,15,3,14,10
7384,IND,2015-04-15,83,41.0,33.3,73.3,13,23,36,15,8,13,26

In [12]:
avg_1415 = avg_1415.groupby(['Team']).mean()
avg_1415.head()

,PTS,FG%,3P%,FT%,OREB,DREB,REB,AST,BLK,TOV,PF
Team,,,,,,,,,,,
ATL,102.548780,46.718293,38.014634,77.651220,8.719512,31.841463,40.560976,25.743902,4.634146,14.231707,17.768293
BKN,98.024390,45.226829,32.719512,74.812195,10.317073,32.036585,42.353659,20.926829,4.146341,13.817073,19.256098
BOS,101.365854,44.432927,32.618293,75.674390,11.097561,32.743902,43.841463,24.500000,3.585366,13.817073,21.195122
CHA,94.158537,42.063415,31.297561,74.757317,10.000000,34.060976,44.060976,20.170732,5.463415,11.902439,18.219512
CHI,100.792683,44.318293,35.358537,78.189024,11.695122,34.048780,45.743902,21.719512,5.804878,13.963415,18.231707

In [13]:
avg_1516 = nba.loc[mask_1516]
avg_1516.head()

,Team,Game Date,PTS,FG%,3P%,FT%,OREB,DREB,REB,AST,BLK,TOV,PF
4920,WAS,2016-04-13,109,47.7,32.1,53.3,11,40,51,25,4,19,22
4921,ATL,2016-04-13,98,39.5,36.7,74.2,9,38,47,22,5,23,21
4922,CHA,2016-04-13,117,54.7,37.9,63.2,5,41,46,32,5,10,14
4923,ORL,2016-04-13,103,46.2,29.6,61.1,5,34,39,22,4,10,18
4924,MIN,2016-04-13,144,65.1,46.4,82.6,5,38,43,41,8,13,20

In [14]:
avg_1516 = avg_1516.groupby(['Team']).mean()
avg_1516.head()

,PTS,FG%,3P%,FT%,OREB,DREB,REB,AST,BLK,TOV,PF
Team,,,,,,,,,,,
ATL,102.841463,45.862195,35.164634,77.801220,8.280488,33.804878,42.085366,25.609756,5.926829,14.951220,19.146341
BKN,98.646341,45.398780,34.843902,75.213415,10.524390,31.878049,42.402439,22.304878,4.048780,14.780488,18.000000
BOS,105.719512,44.013415,33.530488,78.869512,11.585366,33.329268,44.914634,24.158537,4.243902,13.743902,21.902439
CHA,103.402439,43.896341,36.154878,79.519512,8.951220,34.987805,43.939024,21.682927,5.341463,12.548780,18.134146
CHI,101.646341,44.321951,36.887805,78.201220,11.060976,35.231707,46.292683,22.804878,5.731707,13.914634,18.841463

In [15]:
avg_1617 = nba.loc[mask_1617]
avg_1617.head()

,Team,Game Date,PTS,FG%,3P%,FT%,OREB,DREB,REB,AST,BLK,TOV,PF
2460,DEN,2017-04-12,111,45.9,28.0,81.3,5,38,43,22,8,17,17
2461,OKC,2017-04-12,105,42.6,32.0,64.7,14,37,51,20,8,12,24
2462,DAL,2017-04-12,100,44.0,26.5,80.6,8,29,37,21,5,12,19
2463,MEM,2017-04-12,93,39.3,32.0,86.4,16,32,48,18,5,15,23
2464,SAS,2017-04-12,97,45.3,38.1,84.6,15,27,42,16,2,15,17

In [16]:
avg_1617 = avg_1617.groupby(['Team']).mean()
avg_1617.head()

,PTS,FG%,3P%,FT%,OREB,DREB,REB,AST,BLK,TOV,PF
Team,,,,,,,,,,,
ATL,103.158537,45.209756,34.134146,72.606098,10.268293,34.060976,44.329268,23.634146,4.841463,15.780488,18.182927
BKN,105.768293,44.541463,33.720732,78.728049,8.792683,35.109756,43.902439,21.414634,4.719512,16.536585,21.048780
BOS,108.012195,45.502439,35.874390,81.023171,9.060976,32.902439,41.963415,25.231707,4.146341,13.268293,20.560976
CHA,104.890244,44.310976,34.804878,81.647561,8.792683,34.792683,43.585366,23.060976,4.756098,11.487805,16.585366
CHI,102.865854,44.474390,33.440244,79.735366,12.182927,34.109756,46.292683,22.573171,4.792683,13.560976,17.743902

In [17]:
avg_1718 = nba.loc[mask_1718]
avg_1718.head()

  Team  Game Date  PTS   FG%   3P%   FT%  OREB  DREB  REB  AST  BLK  TOV  PF
0  NOP 2018-04-11  122  59.1  26.3  68.4    11    40   51   30    5   19  20
1  SAS 2018-04-11   98  40.2  33.3  84.2    12    26   38   22    1   17  17
2  OKC 2018-04-11  137  55.3  46.5  71.9     8    37   45   32    3   14  23
3  MEM 2018-04-11  123  48.4  41.9  91.7     9    32   41   22    2   13  22
4  MIN 2018-04-11  112  47.2  39.1  76.0     8    32   40   24    2    8  19

In [18]:
avg_1718 = avg_1718.groupby(['Team']).mean()
avg_1718.head()

,PTS,FG%,3P%,FT%,OREB,DREB,REB,AST,BLK,TOV,PF
Team,,,,,,,,,,,
ATL,103.353659,44.771951,36.346341,78.709756,9.060976,32.841463,41.902439,23.731707,4.243902,15.536585,19.585366
BKN,106.597561,44.214634,35.589024,77.914634,9.658537,34.780488,44.439024,23.670732,4.756098,15.182927,20.585366
BOS,104.012195,45.128049,38.128049,77.162195,9.353659,35.097561,44.451220,22.463415,4.548780,14.000000,19.731707
CHA,108.219512,45.059756,36.287805,74.736585,10.085366,35.378049,45.463415,21.585366,4.548780,12.695122,17.182927
CHI,102.926829,43.584146,35.351220,75.703659,9.634146,35.024390,44.658537,23.451220,3.524390,13.987805,19.158537